#%RAML 1.0
title: sf-sapi
description: Basic Salesforce Crud
baseUri: http://{host}:{port}/api/
protocols: [http]

traits:
  hasHeaders: !include traits/hasHeaders.raml
  responses: !include traits/responses.raml

/user:
  displayName: User Panel
  description: Allow to manipulate users' data
  is:
    - hasHeaders
    - responses
  get:
    description: Get all users
    displayName: Get Users
    responses:
      200:
        body:
          application/json:
            example: !include example/get.json
  post:
    description: Create users
    displayName: Create User
    body:
      multipart/form-data:
        type: !include dataType/post.raml
        example: !include dataType/post.json
    responses:
      201:
        body:
          application/json:
            example:  !include example/post.json
  /{id}:
    displayName: Single User Panel
    description: Allows to manipulate a single user
    is:
      - hasHeaders
      - responses
    get:
      description: Allows to get a single user
      displayName: Get One User
      responses:
        200:
          body:
            application/json:
              example: !include example/getOne.json
    patch:
      description: Allow to modify a single user
      displayName: Patch User
      body:
        multipart/form-data:
          example: !include dataType/patch.json
      responses:
        200:
          body:
            application/json:
              example: !include example/patch.json
    delete:
      description: Allows to delete a single user
      displayName: Delete User
      responses:
        200:
          body:
            application/json:
              example: !include example/delete.json